<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button up</title>
    
    <style>
        .button-search, .button-add, .button-create {
        display: block;
        margin-bottom: 10px;
        height: 40px;
    }
    
    .button-search {
        font-weight: 900;
        width: 100px;
        border-radius: 20px;
        color: #7dc8c8;
        border: 2px solid #7dc8c8;
        background-color: #fff;
    }
    
    .button-add {
        width: 40px;
        background-color: #00d1b2;
        color: #fff;
        border-radius: 50%;
        border: none;
    }
    
    .button-create {
        width: 150px;
        background-color: #2b78e4;
        color: #fff;
        border: 2px solid #000;
        box-shadow: 3px 3px black;
    }
    </style>
    
</head>
<body>
    <button class="button-search">Search</button>
    <button class="button-add">+</button>
    <button class="button-create">Create Account</button>
</body>
</html>