<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <style>
    *{
        font-family: sans-serif;
    }
    
    .container {
        width: 800px;
        margin: 0 auto;
        background-color: #f3f3f3;
        padding: 20px;
        text-align: center;
    }
    
    h1 {
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    img.octocat {
        height: 200px;
    }
    
    .row {
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        margin: 20px;
        padding: 20px;
    }
    
    .pink {
        background-color: lightpink;
        justify-content: center;
    }
    
    .blue {
        background-color: cyan;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row blue">
            <img src="images/Adacats.png" class="octocat" alt="Adacats">
            <img src="images/chellocat.jpg" class="octocat" alt="chellocat">
            <img src="images/codercat.jpg" class="octocat" alt="codercat">
        </div>
        <div class="row pink">
            <img src="images/octobiwan.jpg" class="octocat" alt="octobiwan">
            <img src="images/nyantocat.gif" class="octocat" alt="nyantocat">
        </div>
        <div class="row">
            <img src="images/linktocat.jpg" class="octocat" alt="linktocat">
            <img src="images/octoliberty.png" class="octocat" alt="octoliberty">
            <img src="images/Octoqueer.png" class="octocat" alt="octoqueer">
        </div>
        <p>Images from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>