<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: 'Roboto', sans-serif;
    }
    
    .nav {
        background-color: #333333;
        color: #ffffff;
        height: 80px;
        width: 1000px; /* for styling purposes */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .nav-links {
        width: 50%;
        display: flex;
        align-items: center;
        list-style-type: none;
        justify-content: space-around;
    }
    
    .nav a {
        color: #ffffff;
        text-decoration: none;
    }
    
    .nav-title {
        margin-left: 20px;
    }
    
    .btn {
        height: 35px;
        width: 100px;
        background-color: #17a2b8;
        color: #ffffff;
        border: none;
        font-size: 16px;
        box-shadow: 5px 5px #000000;
    }
    </style>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- navigation -->
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>    
</body>
</html>